<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(530,10)" to="(530,160)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(360,10)" to="(360,110)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(80,460)" to="(490,460)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(500,90)" to="(690,90)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(570,260)" to="(570,390)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(360,10)" to="(530,10)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(220,60)" to="(450,60)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select bit"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
