<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(10,250)" to="(10,510)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(430,120)" to="(610,120)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(330,510)" to="(330,660)"/>
    <wire from="(320,250)" to="(320,470)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(10,20)" to="(10,250)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(320,20)" to="(320,210)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(630,410)" to="(630,610)"/>
    <wire from="(330,660)" to="(900,660)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(260,540)" to="(700,540)"/>
    <wire from="(80,350)" to="(80,490)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(340,240)" to="(570,240)"/>
    <wire from="(410,360)" to="(630,360)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(320,20)" to="(410,20)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(690,490)" to="(900,490)"/>
    <wire from="(10,510)" to="(100,510)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(640,130)" to="(800,130)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(260,450)" to="(540,450)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(10,250)" to="(90,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(410,30)" to="(410,100)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(10,20)" to="(320,20)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(550,70)" to="(550,280)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <comp lib="2" loc="(660,370)" name="Multiplexer"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate"/>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate"/>
    <comp lib="1" loc="(650,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Adder"/>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer"/>
    <comp lib="1" loc="(210,170)" name="OR Gate"/>
    <comp lib="2" loc="(430,120)" name="Multiplexer"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="1" loc="(160,500)" name="XOR Gate"/>
    <comp lib="1" loc="(750,530)" name="AND Gate"/>
    <comp lib="3" loc="(340,230)" name="Adder"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOT Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="XOR Gate"/>
    <comp lib="1" loc="(220,420)" name="OR Gate"/>
  </circuit>
</project>
